@import "compass/reset"
@import "colors"
@import "../font-awesome/scss/font-awesome"
@import url("http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700")

$header-height: 50px
$bg-color: lighten($beige,20%)
$header-color: $dark
$page-color: lighten( $beige, 30%)
$sidebar-color: $blue3