// $blue: #00a0b0
// $peach: #f87e7b
// $yellow: #edc951
// $purple: #933b61
// $white: #fcffff

$pale: #FFFAD5
$purple: #41204F
$blue1: #5592A8
$blue2: #62A6BC
$blue3: #7EC4D6

$peach: #d54639



///

$beige: #C9BEB9
$dark: #6c6164

// @debug random()