body
	background: $header-color

.header
	background: darken($header-color,10%) !important
	width: 100% !important

	.header-item
		left: 0 !important	
		display: block !important
		
	.title
		display: block !important


.loading-spinner
	display: none