.page-container
	position: absolute
	top: $header-height
	width: 100%
	height: calc(100% - #{$header-height})

	$sidebar-width: 15%

	@import "sidebar"

	.sidebar-wrap, .page-wrap
		position: absolute
		height: 100%

		.sidebar.wireframe, .page.wireframe
			position: absolute
			left: 50%
			top: 50%

			&.filled
				top: 0
				left: 0
				width: 100%
				height: 100%

	.page-wrap
		width: 100% - $sidebar-width
		left: $sidebar-width

		.page
			&.wireframe
				background: $page-color

			.page-item
				position: relative
				float: left
				width: 75%
				height: 5.5em
				padding: 1em 1em
				box-sizing: border-box
				margin: 1em 1em 0 1em
				border-radius: 2px
				left: 100%
				display: none
				border: 1px solid darken($page-color,15%)
				border-bottom-color: darken($page-color,25%)
				background: darken($page-color,10%)
				box-shadow: 0px 1px 1px rgba(#fff,0.5) inset

				&.filled
					left: 0

				.preload-wrap
					.text
						position: relative
						float: left
						background: darken($page-color,20%)
						height: 0.75em
						margin: 0.25em 100% 0 0
						
						@for $i from 0 through 4
							&:nth-child(#{$i})
								width: pow(2.71828,$i) * 0.5 + em
				.loaded-wrap
					display: none
					font-family: Ubuntu, sans-serif
					color: darken($page-color,50%)

					.heart.fa-heart
						position: absolute
						text-decoration: none
						color: darken($page-color,50%)
						right: 1em
						cursor: pointer

						&.fav
							color: darken($page-color,75%)

					p
						margin-bottom: 0.25em

					.name
						font-weight: bold
						color: inherit
						display: block
						margin-bottom: 0.25em

					.author
						display: none
					.description
						font-size: 10pt

					.keywords
						position: absolute

						li						
							display: inline-block
							padding: 0.1em 0.25em
							margin-right: 0.25em
							font-size: 10pt
							background: darken($page-color,20%)
							border-radius: 2px

