.sidebar-wrap
	width: $sidebar-width

	.sidebar
		&.wireframe
			background: $sidebar-color

		.sidebar-item
			position: relative
			float: left
			height: 1em
			width: calc(100% - 1em)
			padding: 0.5em 0
			margin: 0.5em 0.5em 0 0.5em
			border-radius: 2px
			left: -100%
			cursor: pointer
			display: none
			background: darken($sidebar-color,15%)

			&:hover
				background: darken($sidebar-color,30%)

				.fa::before
					color: #fff

			&.filled
				left: 0

			.text
				font-family: Ubuntu

			.fa
				color: $page-color
				margin-left: 0.5em
				text-decoration: none

				&::before
					text-shadow: 0px 0px 3px rgba(#fff,0.25)
					color: darken($sidebar-color,30%)
					position: absolute
					right: 0.5em