@import "basis"
@import "page"
@import "package"

body
	background: $bg-color

.header-wrap
	position: absolute
	height: $header-height
	width: 100%

	.header
		background: $header-color

		.title
			display: none
			position: absolute
			font-family: Ubuntu, sans-serif
			text-shadow: 0px 0px 3px rgba(#000,0.5)
			font-weight: lighter
			text-decoration: none
			color: #fff
			font-size: $header-height / 2
			top: $header-height / 4
			left: $header-height / 4

		&.wireframe
			height: 100%
			width: 0%
			box-sizing: border-box

			&.filled
				width: 100%
		
		.header-item
			position: relative
			display: none
			float: right
			left: 100%
			font-family: Ubuntu, sans-serif
			color: lighten($header-color,25%)
			text-align: center
			text-decoration: none
			margin: 0.5em 0.5em 0 0.5em
			
			&:not(.search-wrap)
				height: 1em
				width: 5em
				padding: 0.5em 0
				border-radius: 2px
				background: darken($header-color,15%)

			&.filled
				left: 0

			&.search-wrap
				.search
					$searchbar-height: $header-height - 20px
					$searchbar-width: 10em
					height: $searchbar-height
					top: ( $header-height - $searchbar-height ) / 2
					width: $searchbar-width
					box-sizing: border-box
					box-shadow: 0px 1px 1px rgba(#fff,0.5) inset, 0px 1px 1px rgba(#000,0.25)
					border-radius: 2px

					input[type="text"]
						border-top-left-radius: inherit
						border-bottom-left-radius: inherit
						position: relative
						float: left
						width: calc(100% - #{$searchbar-height})
						height: 100%
						background: $page-color
						box-sizing: border-box
						border: none
						outline: none
						padding-left: 1em
						font-size: 12pt

					
					.fa
						width: $searchbar-height
						height: 100%
						background: $sidebar-color
						color: darken($header-color,15%) // rgba(#fff,0.9)
						font-size: $searchbar-height - 10px
						padding: 5px
						box-sizing: border-box
						border-top-right-radius: inherit
						border-bottom-right-radius: inherit
